{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,json,css,yml,md}\""
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": false,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "horizontal-ticker-react",
  "author": "johnrjj",
  "module": "dist/horizontal-ticker-react.esm.js",
  "size-limit": [
    {
      "path": "dist/horizontal-ticker-react.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/horizontal-ticker-react.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.2",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.3",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/styled-components": "^5.1.9",
    "husky": "^6.0.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-use": "^17.2.1",
    "resize-observer-polyfill": "^1.5.1",
    "size-limit": "^4.10.2",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "immer": "^9.0.1",
    "react-spring": "9.0.0-rc.3",
    "styled-components": "^5.2.3",
    "use-immer": "^0.5.1"
  }
}
